mesh: {
  type: NoiseMesh
  planet: entrow
  seed: 121
  divisions: 5
  color1: c1bffb
  color2: 23c8ff
  colorScale: 2.1
  radius: 0.8
  octaves: 3
  persistence: 1
  scale: 1
  mag: 1.5
}
sectorSize: 1.5
generator: {

}
orbitSpacing: 12
orbitRadius: 100
raradius: 0.8
minZoom: 1
maxZoom: 4
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: true
sectorSeed: 0
bloom: false
visible: true
iconColor: c1bffb
atmosphereColor: 23c8ff
hasAtmosphere: true
allowSectorInvasion: false
allowLaunchToNumbered: false
allowWaveSimulation: true

clearSectorOnLose: true
allowLaunchSchematics: true
allowWaves: true
defaultCore: explorer-core
parent: sun
alwaysUnlocked: true
